token literal names:
null
'='
':='
'('
')'
','
'*'
'['
']'
'+='
'-='
'*='
'/='
'++'
'--'
'{'
'}'
':'
';'
'=='
'!='
'>'
'>='
'<'
'<='
'+'
'-'
'/'
'%'
'!'
'&'
'.'
'var'
'const'
'func'
'if'
'else'
'switch'
'case'
'default'
'for'
'break'
'continue'
'return'
'true'
'false'
'nil'
'&&'
'||'
'..'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VAR
CONST
FUNC
IF
ELSE
SWITCH
CASE
DEFAULT
FOR
BREAK
CONTINUE
RETURN
TRUE
FALSE
NIL
AND
OR
RANGE
INT32
FLOAT32
RUNE
STRING
ID
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
declaration
varDeclaration
shortVarDeclaration
constDeclaration
functionDeclaration
parameterList
parameter
typeList
idList
expressionList
statement
assignment
assignOp
incDecStatement
ifStatement
switchStatement
caseClause
caseExpressionList
caseExpression
defaultClause
forStatement
forClause
forInit
forPost
breakStatement
continueStatement
returnStatement
block
expressionStatement
expression
logicalOr
logicalAnd
equality
relational
additive
multiplicative
unary
primary
arrayLiteral
innerLiteralList
innerLiteral
argumentList
argument
type


atn:
[4, 1, 57, 514, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 5, 1, 5, 3, 5, 135, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 142, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 150, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 155, 8, 6, 10, 6, 12, 6, 158, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 165, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 170, 8, 8, 10, 8, 12, 8, 173, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 178, 8, 9, 10, 9, 12, 9, 181, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 186, 8, 10, 10, 10, 12, 10, 189, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 202, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 213, 8, 12, 11, 12, 12, 12, 214, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 225, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 233, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 243, 8, 15, 10, 15, 12, 15, 246, 9, 15, 1, 15, 1, 15, 3, 15, 250, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 256, 8, 16, 10, 16, 12, 16, 259, 9, 16, 1, 16, 3, 16, 262, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 270, 8, 17, 10, 17, 12, 17, 273, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 278, 8, 18, 10, 18, 12, 18, 281, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 288, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 293, 8, 20, 10, 20, 12, 20, 296, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 308, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 313, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 323, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 328, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 336, 8, 27, 1, 28, 1, 28, 5, 28, 340, 8, 28, 10, 28, 12, 28, 343, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 354, 8, 31, 10, 31, 12, 31, 357, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 362, 8, 32, 10, 32, 12, 32, 365, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 370, 8, 33, 10, 33, 12, 33, 373, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 378, 8, 34, 10, 34, 12, 34, 381, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 386, 8, 35, 10, 35, 12, 35, 389, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 394, 8, 36, 10, 36, 12, 36, 397, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 408, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 420, 8, 38, 1, 38, 1, 38, 3, 38, 424, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 432, 8, 38, 11, 38, 12, 38, 433, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 446, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 455, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 464, 8, 39, 1, 39, 1, 39, 3, 39, 468, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 473, 8, 40, 10, 40, 12, 40, 476, 9, 40, 1, 40, 3, 40, 479, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 484, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 491, 8, 42, 10, 42, 12, 42, 494, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 499, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 512, 8, 44, 1, 44, 0, 0, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 5, 2, 0, 1, 1, 9, 12, 1, 0, 19, 20, 1, 0, 21, 24, 1, 0, 25, 26, 2, 0, 6, 6, 27, 28, 552, 0, 93, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 182, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 224, 1, 0, 0, 0, 26, 226, 1, 0, 0, 0, 28, 232, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 251, 1, 0, 0, 0, 34, 265, 1, 0, 0, 0, 36, 274, 1, 0, 0, 0, 38, 287, 1, 0, 0, 0, 40, 289, 1, 0, 0, 0, 42, 307, 1, 0, 0, 0, 44, 309, 1, 0, 0, 0, 46, 322, 1, 0, 0, 0, 48, 327, 1, 0, 0, 0, 50, 329, 1, 0, 0, 0, 52, 331, 1, 0, 0, 0, 54, 333, 1, 0, 0, 0, 56, 337, 1, 0, 0, 0, 58, 346, 1, 0, 0, 0, 60, 348, 1, 0, 0, 0, 62, 350, 1, 0, 0, 0, 64, 358, 1, 0, 0, 0, 66, 366, 1, 0, 0, 0, 68, 374, 1, 0, 0, 0, 70, 382, 1, 0, 0, 0, 72, 390, 1, 0, 0, 0, 74, 407, 1, 0, 0, 0, 76, 445, 1, 0, 0, 0, 78, 467, 1, 0, 0, 0, 80, 469, 1, 0, 0, 0, 82, 480, 1, 0, 0, 0, 84, 487, 1, 0, 0, 0, 86, 498, 1, 0, 0, 0, 88, 511, 1, 0, 0, 0, 90, 92, 3, 2, 1, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 0, 0, 1, 97, 1, 1, 0, 0, 0, 98, 103, 3, 4, 2, 0, 99, 103, 3, 8, 4, 0, 100, 103, 3, 10, 5, 0, 101, 103, 3, 22, 11, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 3, 1, 0, 0, 0, 104, 105, 5, 32, 0, 0, 105, 106, 3, 18, 9, 0, 106, 107, 3, 88, 44, 0, 107, 115, 1, 0, 0, 0, 108, 109, 5, 32, 0, 0, 109, 110, 3, 18, 9, 0, 110, 111, 3, 88, 44, 0, 111, 112, 5, 1, 0, 0, 112, 113, 3, 20, 10, 0, 113, 115, 1, 0, 0, 0, 114, 104, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 115, 5, 1, 0, 0, 0, 116, 117, 3, 18, 9, 0, 117, 118, 5, 2, 0, 0, 118, 119, 3, 20, 10, 0, 119, 7, 1, 0, 0, 0, 120, 121, 5, 33, 0, 0, 121, 122, 5, 54, 0, 0, 122, 123, 3, 88, 44, 0, 123, 124, 5, 1, 0, 0, 124, 125, 3, 60, 30, 0, 125, 9, 1, 0, 0, 0, 126, 127, 5, 34, 0, 0, 127, 128, 5, 54, 0, 0, 128, 130, 5, 3, 0, 0, 129, 131, 3, 12, 6, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 5, 4, 0, 0, 133, 135, 3, 88, 44, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 150, 3, 56, 28, 0, 137, 138, 5, 34, 0, 0, 138, 139, 5, 54, 0, 0, 139, 141, 5, 3, 0, 0, 140, 142, 3, 12, 6, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 4, 0, 0, 144, 145, 5, 3, 0, 0, 145, 146, 3, 16, 8, 0, 146, 147, 5, 4, 0, 0, 147, 148, 3, 56, 28, 0, 148, 150, 1, 0, 0, 0, 149, 126, 1, 0, 0, 0, 149, 137, 1, 0, 0, 0, 150, 11, 1, 0, 0, 0, 151, 156, 3, 14, 7, 0, 152, 153, 5, 5, 0, 0, 153, 155, 3, 14, 7, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 13, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 54, 0, 0, 160, 165, 3, 88, 44, 0, 161, 162, 5, 6, 0, 0, 162, 163, 5, 54, 0, 0, 163, 165, 3, 88, 44, 0, 164, 159, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 165, 15, 1, 0, 0, 0, 166, 171, 3, 88, 44, 0, 167, 168, 5, 5, 0, 0, 168, 170, 3, 88, 44, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 17, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 179, 5, 54, 0, 0, 175, 176, 5, 5, 0, 0, 176, 178, 5, 54, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 19, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 187, 3, 60, 30, 0, 183, 184, 5, 5, 0, 0, 184, 186, 3, 60, 30, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 21, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 202, 3, 6, 3, 0, 191, 202, 3, 24, 12, 0, 192, 202, 3, 30, 15, 0, 193, 202, 3, 32, 16, 0, 194, 202, 3, 42, 21, 0, 195, 202, 3, 50, 25, 0, 196, 202, 3, 52, 26, 0, 197, 202, 3, 54, 27, 0, 198, 202, 3, 28, 14, 0, 199, 202, 3, 56, 28, 0, 200, 202, 3, 58, 29, 0, 201, 190, 1, 0, 0, 0, 201, 191, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 194, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 23, 1, 0, 0, 0, 203, 204, 5, 54, 0, 0, 204, 205, 3, 26, 13, 0, 205, 206, 3, 60, 30, 0, 206, 225, 1, 0, 0, 0, 207, 212, 5, 54, 0, 0, 208, 209, 5, 7, 0, 0, 209, 210, 3, 60, 30, 0, 210, 211, 5, 8, 0, 0, 211, 213, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 3, 26, 13, 0, 217, 218, 3, 60, 30, 0, 218, 225, 1, 0, 0, 0, 219, 220, 5, 6, 0, 0, 220, 221, 5, 54, 0, 0, 221, 222, 3, 26, 13, 0, 222, 223, 3, 60, 30, 0, 223, 225, 1, 0, 0, 0, 224, 203, 1, 0, 0, 0, 224, 207, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 225, 25, 1, 0, 0, 0, 226, 227, 7, 0, 0, 0, 227, 27, 1, 0, 0, 0, 228, 229, 5, 54, 0, 0, 229, 233, 5, 13, 0, 0, 230, 231, 5, 54, 0, 0, 231, 233, 5, 14, 0, 0, 232, 228, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 29, 1, 0, 0, 0, 234, 235, 5, 35, 0, 0, 235, 236, 3, 60, 30, 0, 236, 244, 3, 56, 28, 0, 237, 238, 5, 36, 0, 0, 238, 239, 5, 35, 0, 0, 239, 240, 3, 60, 30, 0, 240, 241, 3, 56, 28, 0, 241, 243, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 249, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 36, 0, 0, 248, 250, 3, 56, 28, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 31, 1, 0, 0, 0, 251, 252, 5, 37, 0, 0, 252, 253, 3, 60, 30, 0, 253, 257, 5, 15, 0, 0, 254, 256, 3, 34, 17, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 262, 3, 40, 20, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 16, 0, 0, 264, 33, 1, 0, 0, 0, 265, 266, 5, 38, 0, 0, 266, 267, 3, 36, 18, 0, 267, 271, 5, 17, 0, 0, 268, 270, 3, 22, 11, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 35, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 279, 3, 38, 19, 0, 275, 276, 5, 5, 0, 0, 276, 278, 3, 38, 19, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 37, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 3, 60, 30, 0, 283, 284, 5, 49, 0, 0, 284, 285, 3, 60, 30, 0, 285, 288, 1, 0, 0, 0, 286, 288, 3, 60, 30, 0, 287, 282, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 39, 1, 0, 0, 0, 289, 290, 5, 39, 0, 0, 290, 294, 5, 17, 0, 0, 291, 293, 3, 22, 11, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 41, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 40, 0, 0, 298, 299, 3, 44, 22, 0, 299, 300, 3, 56, 28, 0, 300, 308, 1, 0, 0, 0, 301, 302, 5, 40, 0, 0, 302, 303, 3, 60, 30, 0, 303, 304, 3, 56, 28, 0, 304, 308, 1, 0, 0, 0, 305, 306, 5, 40, 0, 0, 306, 308, 3, 56, 28, 0, 307, 297, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 43, 1, 0, 0, 0, 309, 310, 3, 46, 23, 0, 310, 312, 5, 18, 0, 0, 311, 313, 3, 60, 30, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 18, 0, 0, 315, 316, 3, 48, 24, 0, 316, 45, 1, 0, 0, 0, 317, 323, 3, 4, 2, 0, 318, 323, 3, 6, 3, 0, 319, 323, 3, 24, 12, 0, 320, 323, 3, 28, 14, 0, 321, 323, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 47, 1, 0, 0, 0, 324, 328, 3, 24, 12, 0, 325, 328, 3, 28, 14, 0, 326, 328, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 49, 1, 0, 0, 0, 329, 330, 5, 41, 0, 0, 330, 51, 1, 0, 0, 0, 331, 332, 5, 42, 0, 0, 332, 53, 1, 0, 0, 0, 333, 335, 5, 43, 0, 0, 334, 336, 3, 20, 10, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 55, 1, 0, 0, 0, 337, 341, 5, 15, 0, 0, 338, 340, 3, 2, 1, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 16, 0, 0, 345, 57, 1, 0, 0, 0, 346, 347, 3, 60, 30, 0, 347, 59, 1, 0, 0, 0, 348, 349, 3, 62, 31, 0, 349, 61, 1, 0, 0, 0, 350, 355, 3, 64, 32, 0, 351, 352, 5, 48, 0, 0, 352, 354, 3, 64, 32, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 63, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 363, 3, 66, 33, 0, 359, 360, 5, 47, 0, 0, 360, 362, 3, 66, 33, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 65, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 371, 3, 68, 34, 0, 367, 368, 7, 1, 0, 0, 368, 370, 3, 68, 34, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 67, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 379, 3, 70, 35, 0, 375, 376, 7, 2, 0, 0, 376, 378, 3, 70, 35, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 69, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 387, 3, 72, 36, 0, 383, 384, 7, 3, 0, 0, 384, 386, 3, 72, 36, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 71, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 395, 3, 74, 37, 0, 391, 392, 7, 4, 0, 0, 392, 394, 3, 74, 37, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 73, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 408, 3, 76, 38, 0, 399, 400, 5, 26, 0, 0, 400, 408, 3, 74, 37, 0, 401, 402, 5, 29, 0, 0, 402, 408, 3, 74, 37, 0, 403, 404, 5, 30, 0, 0, 404, 408, 5, 54, 0, 0, 405, 406, 5, 6, 0, 0, 406, 408, 3, 74, 37, 0, 407, 398, 1, 0, 0, 0, 407, 399, 1, 0, 0, 0, 407, 401, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 75, 1, 0, 0, 0, 409, 446, 5, 50, 0, 0, 410, 446, 5, 51, 0, 0, 411, 446, 5, 52, 0, 0, 412, 446, 5, 53, 0, 0, 413, 446, 5, 44, 0, 0, 414, 446, 5, 45, 0, 0, 415, 446, 5, 46, 0, 0, 416, 419, 5, 54, 0, 0, 417, 418, 5, 31, 0, 0, 418, 420, 5, 54, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 5, 3, 0, 0, 422, 424, 3, 84, 42, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 446, 5, 4, 0, 0, 426, 431, 5, 54, 0, 0, 427, 428, 5, 7, 0, 0, 428, 429, 3, 60, 30, 0, 429, 430, 5, 8, 0, 0, 430, 432, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 446, 1, 0, 0, 0, 435, 446, 5, 54, 0, 0, 436, 437, 5, 3, 0, 0, 437, 438, 3, 60, 30, 0, 438, 439, 5, 4, 0, 0, 439, 446, 1, 0, 0, 0, 440, 446, 3, 78, 39, 0, 441, 442, 5, 15, 0, 0, 442, 443, 3, 20, 10, 0, 443, 444, 5, 16, 0, 0, 444, 446, 1, 0, 0, 0, 445, 409, 1, 0, 0, 0, 445, 410, 1, 0, 0, 0, 445, 411, 1, 0, 0, 0, 445, 412, 1, 0, 0, 0, 445, 413, 1, 0, 0, 0, 445, 414, 1, 0, 0, 0, 445, 415, 1, 0, 0, 0, 445, 416, 1, 0, 0, 0, 445, 426, 1, 0, 0, 0, 445, 435, 1, 0, 0, 0, 445, 436, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 446, 77, 1, 0, 0, 0, 447, 448, 5, 7, 0, 0, 448, 449, 3, 60, 30, 0, 449, 450, 5, 8, 0, 0, 450, 451, 3, 88, 44, 0, 451, 454, 5, 15, 0, 0, 452, 455, 3, 20, 10, 0, 453, 455, 3, 80, 40, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 16, 0, 0, 457, 468, 1, 0, 0, 0, 458, 459, 5, 7, 0, 0, 459, 460, 5, 8, 0, 0, 460, 461, 3, 88, 44, 0, 461, 463, 5, 15, 0, 0, 462, 464, 3, 20, 10, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 16, 0, 0, 466, 468, 1, 0, 0, 0, 467, 447, 1, 0, 0, 0, 467, 458, 1, 0, 0, 0, 468, 79, 1, 0, 0, 0, 469, 474, 3, 82, 41, 0, 470, 471, 5, 5, 0, 0, 471, 473, 3, 82, 41, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 479, 5, 5, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 81, 1, 0, 0, 0, 480, 481, 5, 15, 0, 0, 481, 483, 3, 20, 10, 0, 482, 484, 5, 5, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 16, 0, 0, 486, 83, 1, 0, 0, 0, 487, 492, 3, 86, 43, 0, 488, 489, 5, 5, 0, 0, 489, 491, 3, 86, 43, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 85, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 499, 3, 60, 30, 0, 496, 497, 5, 30, 0, 0, 497, 499, 5, 54, 0, 0, 498, 495, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 87, 1, 0, 0, 0, 500, 512, 5, 54, 0, 0, 501, 502, 5, 7, 0, 0, 502, 503, 3, 60, 30, 0, 503, 504, 5, 8, 0, 0, 504, 505, 3, 88, 44, 0, 505, 512, 1, 0, 0, 0, 506, 507, 5, 7, 0, 0, 507, 508, 5, 8, 0, 0, 508, 512, 3, 88, 44, 0, 509, 510, 5, 6, 0, 0, 510, 512, 3, 88, 44, 0, 511, 500, 1, 0, 0, 0, 511, 501, 1, 0, 0, 0, 511, 506, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 89, 1, 0, 0, 0, 50, 93, 102, 114, 130, 134, 141, 149, 156, 164, 171, 179, 187, 201, 214, 224, 232, 244, 249, 257, 261, 271, 279, 287, 294, 307, 312, 322, 327, 335, 341, 355, 363, 371, 379, 387, 395, 407, 419, 423, 433, 445, 454, 463, 467, 474, 478, 483, 492, 498, 511]