token literal names:
null
'='
':='
'('
')'
','
'*'
'['
']'
'+='
'-='
'*='
'/='
'++'
'--'
'{'
'}'
':'
';'
'=='
'!='
'>'
'>='
'<'
'<='
'+'
'-'
'/'
'%'
'!'
'&'
'.'
'var'
'const'
'func'
'if'
'else'
'switch'
'case'
'default'
'for'
'break'
'continue'
'return'
'true'
'false'
'nil'
'&&'
'||'
'..'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VAR
CONST
FUNC
IF
ELSE
SWITCH
CASE
DEFAULT
FOR
BREAK
CONTINUE
RETURN
TRUE
FALSE
NIL
AND
OR
RANGE
INT32
FLOAT32
RUNE
STRING
ID
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
declaration
varDeclaration
shortVarDeclaration
constDeclaration
functionDeclaration
parameterList
parameter
typeList
idList
expressionList
statement
assignment
assignOp
incDecStatement
ifStatement
switchStatement
caseClause
caseExpressionList
caseExpression
defaultClause
forStatement
forClause
forInit
forPost
breakStatement
continueStatement
returnStatement
block
expressionStatement
expression
logicalOr
logicalAnd
equality
relational
additive
multiplicative
unary
primary
arrayLiteral
innerLiteralList
innerLiteral
argumentList
argument
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 516, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 7, 2, 94, 10, 2, 12, 2, 14, 2, 97, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 105, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 117, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 133, 10, 7, 3, 7, 3, 7, 5, 7, 137, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 144, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 152, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 157, 10, 8, 12, 8, 14, 8, 160, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 167, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 172, 10, 10, 12, 10, 14, 10, 175, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 180, 10, 11, 12, 11, 14, 11, 183, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 188, 10, 12, 12, 12, 14, 12, 191, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 204, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 215, 10, 14, 13, 14, 14, 14, 216, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 227, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 235, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 245, 10, 17, 12, 17, 14, 17, 248, 11, 17, 3, 17, 3, 17, 5, 17, 252, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 258, 10, 18, 12, 18, 14, 18, 261, 11, 18, 3, 18, 5, 18, 264, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 272, 10, 19, 12, 19, 14, 19, 275, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 280, 10, 20, 12, 20, 14, 20, 283, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 290, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 295, 10, 22, 12, 22, 14, 22, 298, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 310, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 315, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 325, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 330, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 338, 10, 29, 3, 30, 3, 30, 7, 30, 342, 10, 30, 12, 30, 14, 30, 345, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 356, 10, 33, 12, 33, 14, 33, 359, 11, 33, 3, 34, 3, 34, 3, 34, 7, 34, 364, 10, 34, 12, 34, 14, 34, 367, 11, 34, 3, 35, 3, 35, 3, 35, 7, 35, 372, 10, 35, 12, 35, 14, 35, 375, 11, 35, 3, 36, 3, 36, 3, 36, 7, 36, 380, 10, 36, 12, 36, 14, 36, 383, 11, 36, 3, 37, 3, 37, 3, 37, 7, 37, 388, 10, 37, 12, 37, 14, 37, 391, 11, 37, 3, 38, 3, 38, 3, 38, 7, 38, 396, 10, 38, 12, 38, 14, 38, 399, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 410, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 422, 10, 40, 3, 40, 3, 40, 5, 40, 426, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 6, 40, 434, 10, 40, 13, 40, 14, 40, 435, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 448, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 457, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 466, 10, 41, 3, 41, 3, 41, 5, 41, 470, 10, 41, 3, 42, 3, 42, 3, 42, 7, 42, 475, 10, 42, 12, 42, 14, 42, 478, 11, 42, 3, 42, 5, 42, 481, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 486, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 7, 44, 493, 10, 44, 12, 44, 14, 44, 496, 11, 44, 3, 45, 3, 45, 3, 45, 5, 45, 501, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 514, 10, 46, 3, 46, 2, 2, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 7, 4, 2, 3, 3, 11, 14, 3, 2, 21, 22, 3, 2, 23, 26, 3, 2, 27, 28, 4, 2, 8, 8, 29, 30, 2, 554, 2, 95, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 151, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 166, 3, 2, 2, 2, 18, 168, 3, 2, 2, 2, 20, 176, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 203, 3, 2, 2, 2, 26, 226, 3, 2, 2, 2, 28, 228, 3, 2, 2, 2, 30, 234, 3, 2, 2, 2, 32, 236, 3, 2, 2, 2, 34, 253, 3, 2, 2, 2, 36, 267, 3, 2, 2, 2, 38, 276, 3, 2, 2, 2, 40, 289, 3, 2, 2, 2, 42, 291, 3, 2, 2, 2, 44, 309, 3, 2, 2, 2, 46, 311, 3, 2, 2, 2, 48, 324, 3, 2, 2, 2, 50, 329, 3, 2, 2, 2, 52, 331, 3, 2, 2, 2, 54, 333, 3, 2, 2, 2, 56, 335, 3, 2, 2, 2, 58, 339, 3, 2, 2, 2, 60, 348, 3, 2, 2, 2, 62, 350, 3, 2, 2, 2, 64, 352, 3, 2, 2, 2, 66, 360, 3, 2, 2, 2, 68, 368, 3, 2, 2, 2, 70, 376, 3, 2, 2, 2, 72, 384, 3, 2, 2, 2, 74, 392, 3, 2, 2, 2, 76, 409, 3, 2, 2, 2, 78, 447, 3, 2, 2, 2, 80, 469, 3, 2, 2, 2, 82, 471, 3, 2, 2, 2, 84, 482, 3, 2, 2, 2, 86, 489, 3, 2, 2, 2, 88, 500, 3, 2, 2, 2, 90, 513, 3, 2, 2, 2, 92, 94, 5, 4, 3, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 2, 2, 3, 99, 3, 3, 2, 2, 2, 100, 105, 5, 6, 4, 2, 101, 105, 5, 10, 6, 2, 102, 105, 5, 12, 7, 2, 103, 105, 5, 24, 13, 2, 104, 100, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 107, 7, 34, 2, 2, 107, 108, 5, 20, 11, 2, 108, 109, 5, 90, 46, 2, 109, 117, 3, 2, 2, 2, 110, 111, 7, 34, 2, 2, 111, 112, 5, 20, 11, 2, 112, 113, 5, 90, 46, 2, 113, 114, 7, 3, 2, 2, 114, 115, 5, 22, 12, 2, 115, 117, 3, 2, 2, 2, 116, 106, 3, 2, 2, 2, 116, 110, 3, 2, 2, 2, 117, 7, 3, 2, 2, 2, 118, 119, 5, 20, 11, 2, 119, 120, 7, 4, 2, 2, 120, 121, 5, 22, 12, 2, 121, 9, 3, 2, 2, 2, 122, 123, 7, 35, 2, 2, 123, 124, 7, 56, 2, 2, 124, 125, 5, 90, 46, 2, 125, 126, 7, 3, 2, 2, 126, 127, 5, 62, 32, 2, 127, 11, 3, 2, 2, 2, 128, 129, 7, 36, 2, 2, 129, 130, 7, 56, 2, 2, 130, 132, 7, 5, 2, 2, 131, 133, 5, 14, 8, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 7, 6, 2, 2, 135, 137, 5, 90, 46, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 152, 5, 58, 30, 2, 139, 140, 7, 36, 2, 2, 140, 141, 7, 56, 2, 2, 141, 143, 7, 5, 2, 2, 142, 144, 5, 14, 8, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 6, 2, 2, 146, 147, 7, 5, 2, 2, 147, 148, 5, 18, 10, 2, 148, 149, 7, 6, 2, 2, 149, 150, 5, 58, 30, 2, 150, 152, 3, 2, 2, 2, 151, 128, 3, 2, 2, 2, 151, 139, 3, 2, 2, 2, 152, 13, 3, 2, 2, 2, 153, 158, 5, 16, 9, 2, 154, 155, 7, 7, 2, 2, 155, 157, 5, 16, 9, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 15, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 56, 2, 2, 162, 167, 5, 90, 46, 2, 163, 164, 7, 8, 2, 2, 164, 165, 7, 56, 2, 2, 165, 167, 5, 90, 46, 2, 166, 161, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 167, 17, 3, 2, 2, 2, 168, 173, 5, 90, 46, 2, 169, 170, 7, 7, 2, 2, 170, 172, 5, 90, 46, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 19, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 181, 7, 56, 2, 2, 177, 178, 7, 7, 2, 2, 178, 180, 7, 56, 2, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 21, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 189, 5, 62, 32, 2, 185, 186, 7, 7, 2, 2, 186, 188, 5, 62, 32, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 23, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 204, 5, 8, 5, 2, 193, 204, 5, 26, 14, 2, 194, 204, 5, 32, 17, 2, 195, 204, 5, 34, 18, 2, 196, 204, 5, 44, 23, 2, 197, 204, 5, 52, 27, 2, 198, 204, 5, 54, 28, 2, 199, 204, 5, 56, 29, 2, 200, 204, 5, 30, 16, 2, 201, 204, 5, 58, 30, 2, 202, 204, 5, 60, 31, 2, 203, 192, 3, 2, 2, 2, 203, 193, 3, 2, 2, 2, 203, 194, 3, 2, 2, 2, 203, 195, 3, 2, 2, 2, 203, 196, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 25, 3, 2, 2, 2, 205, 206, 7, 56, 2, 2, 206, 207, 5, 28, 15, 2, 207, 208, 5, 62, 32, 2, 208, 227, 3, 2, 2, 2, 209, 214, 7, 56, 2, 2, 210, 211, 7, 9, 2, 2, 211, 212, 5, 62, 32, 2, 212, 213, 7, 10, 2, 2, 213, 215, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 5, 28, 15, 2, 219, 220, 5, 62, 32, 2, 220, 227, 3, 2, 2, 2, 221, 222, 7, 8, 2, 2, 222, 223, 7, 56, 2, 2, 223, 224, 5, 28, 15, 2, 224, 225, 5, 62, 32, 2, 225, 227, 3, 2, 2, 2, 226, 205, 3, 2, 2, 2, 226, 209, 3, 2, 2, 2, 226, 221, 3, 2, 2, 2, 227, 27, 3, 2, 2, 2, 228, 229, 9, 2, 2, 2, 229, 29, 3, 2, 2, 2, 230, 231, 7, 56, 2, 2, 231, 235, 7, 15, 2, 2, 232, 233, 7, 56, 2, 2, 233, 235, 7, 16, 2, 2, 234, 230, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 31, 3, 2, 2, 2, 236, 237, 7, 37, 2, 2, 237, 238, 5, 62, 32, 2, 238, 246, 5, 58, 30, 2, 239, 240, 7, 38, 2, 2, 240, 241, 7, 37, 2, 2, 241, 242, 5, 62, 32, 2, 242, 243, 5, 58, 30, 2, 243, 245, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 251, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 38, 2, 2, 250, 252, 5, 58, 30, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 33, 3, 2, 2, 2, 253, 254, 7, 39, 2, 2, 254, 255, 5, 62, 32, 2, 255, 259, 7, 17, 2, 2, 256, 258, 5, 36, 19, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 264, 5, 42, 22, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 18, 2, 2, 266, 35, 3, 2, 2, 2, 267, 268, 7, 40, 2, 2, 268, 269, 5, 38, 20, 2, 269, 273, 7, 19, 2, 2, 270, 272, 5, 24, 13, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 37, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 281, 5, 40, 21, 2, 277, 278, 7, 7, 2, 2, 278, 280, 5, 40, 21, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 39, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 5, 62, 32, 2, 285, 286, 7, 51, 2, 2, 286, 287, 5, 62, 32, 2, 287, 290, 3, 2, 2, 2, 288, 290, 5, 62, 32, 2, 289, 284, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 41, 3, 2, 2, 2, 291, 292, 7, 41, 2, 2, 292, 296, 7, 19, 2, 2, 293, 295, 5, 24, 13, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 43, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 42, 2, 2, 300, 301, 5, 46, 24, 2, 301, 302, 5, 58, 30, 2, 302, 310, 3, 2, 2, 2, 303, 304, 7, 42, 2, 2, 304, 305, 5, 62, 32, 2, 305, 306, 5, 58, 30, 2, 306, 310, 3, 2, 2, 2, 307, 308, 7, 42, 2, 2, 308, 310, 5, 58, 30, 2, 309, 299, 3, 2, 2, 2, 309, 303, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 45, 3, 2, 2, 2, 311, 312, 5, 48, 25, 2, 312, 314, 7, 20, 2, 2, 313, 315, 5, 62, 32, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 7, 20, 2, 2, 317, 318, 5, 50, 26, 2, 318, 47, 3, 2, 2, 2, 319, 325, 5, 6, 4, 2, 320, 325, 5, 8, 5, 2, 321, 325, 5, 26, 14, 2, 322, 325, 5, 30, 16, 2, 323, 325, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 49, 3, 2, 2, 2, 326, 330, 5, 26, 14, 2, 327, 330, 5, 30, 16, 2, 328, 330, 3, 2, 2, 2, 329, 326, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 51, 3, 2, 2, 2, 331, 332, 7, 43, 2, 2, 332, 53, 3, 2, 2, 2, 333, 334, 7, 44, 2, 2, 334, 55, 3, 2, 2, 2, 335, 337, 7, 45, 2, 2, 336, 338, 5, 22, 12, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 57, 3, 2, 2, 2, 339, 343, 7, 17, 2, 2, 340, 342, 5, 4, 3, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 18, 2, 2, 347, 59, 3, 2, 2, 2, 348, 349, 5, 62, 32, 2, 349, 61, 3, 2, 2, 2, 350, 351, 5, 64, 33, 2, 351, 63, 3, 2, 2, 2, 352, 357, 5, 66, 34, 2, 353, 354, 7, 50, 2, 2, 354, 356, 5, 66, 34, 2, 355, 353, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 65, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 365, 5, 68, 35, 2, 361, 362, 7, 49, 2, 2, 362, 364, 5, 68, 35, 2, 363, 361, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 67, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 373, 5, 70, 36, 2, 369, 370, 9, 3, 2, 2, 370, 372, 5, 70, 36, 2, 371, 369, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 69, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 381, 5, 72, 37, 2, 377, 378, 9, 4, 2, 2, 378, 380, 5, 72, 37, 2, 379, 377, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 71, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 389, 5, 74, 38, 2, 385, 386, 9, 5, 2, 2, 386, 388, 5, 74, 38, 2, 387, 385, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 73, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 397, 5, 76, 39, 2, 393, 394, 9, 6, 2, 2, 394, 396, 5, 76, 39, 2, 395, 393, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 75, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 410, 5, 78, 40, 2, 401, 402, 7, 28, 2, 2, 402, 410, 5, 76, 39, 2, 403, 404, 7, 31, 2, 2, 404, 410, 5, 76, 39, 2, 405, 406, 7, 32, 2, 2, 406, 410, 7, 56, 2, 2, 407, 408, 7, 8, 2, 2, 408, 410, 5, 76, 39, 2, 409, 400, 3, 2, 2, 2, 409, 401, 3, 2, 2, 2, 409, 403, 3, 2, 2, 2, 409, 405, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 77, 3, 2, 2, 2, 411, 448, 7, 52, 2, 2, 412, 448, 7, 53, 2, 2, 413, 448, 7, 54, 2, 2, 414, 448, 7, 55, 2, 2, 415, 448, 7, 46, 2, 2, 416, 448, 7, 47, 2, 2, 417, 448, 7, 48, 2, 2, 418, 421, 7, 56, 2, 2, 419, 420, 7, 33, 2, 2, 420, 422, 7, 56, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 7, 5, 2, 2, 424, 426, 5, 86, 44, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 448, 7, 6, 2, 2, 428, 433, 7, 56, 2, 2, 429, 430, 7, 9, 2, 2, 430, 431, 5, 62, 32, 2, 431, 432, 7, 10, 2, 2, 432, 434, 3, 2, 2, 2, 433, 429, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 448, 3, 2, 2, 2, 437, 448, 7, 56, 2, 2, 438, 439, 7, 5, 2, 2, 439, 440, 5, 62, 32, 2, 440, 441, 7, 6, 2, 2, 441, 448, 3, 2, 2, 2, 442, 448, 5, 80, 41, 2, 443, 444, 7, 17, 2, 2, 444, 445, 5, 22, 12, 2, 445, 446, 7, 18, 2, 2, 446, 448, 3, 2, 2, 2, 447, 411, 3, 2, 2, 2, 447, 412, 3, 2, 2, 2, 447, 413, 3, 2, 2, 2, 447, 414, 3, 2, 2, 2, 447, 415, 3, 2, 2, 2, 447, 416, 3, 2, 2, 2, 447, 417, 3, 2, 2, 2, 447, 418, 3, 2, 2, 2, 447, 428, 3, 2, 2, 2, 447, 437, 3, 2, 2, 2, 447, 438, 3, 2, 2, 2, 447, 442, 3, 2, 2, 2, 447, 443, 3, 2, 2, 2, 448, 79, 3, 2, 2, 2, 449, 450, 7, 9, 2, 2, 450, 451, 5, 62, 32, 2, 451, 452, 7, 10, 2, 2, 452, 453, 5, 90, 46, 2, 453, 456, 7, 17, 2, 2, 454, 457, 5, 22, 12, 2, 455, 457, 5, 82, 42, 2, 456, 454, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 7, 18, 2, 2, 459, 470, 3, 2, 2, 2, 460, 461, 7, 9, 2, 2, 461, 462, 7, 10, 2, 2, 462, 463, 5, 90, 46, 2, 463, 465, 7, 17, 2, 2, 464, 466, 5, 22, 12, 2, 465, 464, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 7, 18, 2, 2, 468, 470, 3, 2, 2, 2, 469, 449, 3, 2, 2, 2, 469, 460, 3, 2, 2, 2, 470, 81, 3, 2, 2, 2, 471, 476, 5, 84, 43, 2, 472, 473, 7, 7, 2, 2, 473, 475, 5, 84, 43, 2, 474, 472, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 481, 7, 7, 2, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 83, 3, 2, 2, 2, 482, 483, 7, 17, 2, 2, 483, 485, 5, 22, 12, 2, 484, 486, 7, 7, 2, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 7, 18, 2, 2, 488, 85, 3, 2, 2, 2, 489, 494, 5, 88, 45, 2, 490, 491, 7, 7, 2, 2, 491, 493, 5, 88, 45, 2, 492, 490, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 87, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 501, 5, 62, 32, 2, 498, 499, 7, 32, 2, 2, 499, 501, 7, 56, 2, 2, 500, 497, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 89, 3, 2, 2, 2, 502, 514, 7, 56, 2, 2, 503, 504, 7, 9, 2, 2, 504, 505, 5, 62, 32, 2, 505, 506, 7, 10, 2, 2, 506, 507, 5, 90, 46, 2, 507, 514, 3, 2, 2, 2, 508, 509, 7, 9, 2, 2, 509, 510, 7, 10, 2, 2, 510, 514, 5, 90, 46, 2, 511, 512, 7, 8, 2, 2, 512, 514, 5, 90, 46, 2, 513, 502, 3, 2, 2, 2, 513, 503, 3, 2, 2, 2, 513, 508, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 91, 3, 2, 2, 2, 52, 95, 104, 116, 132, 136, 143, 151, 158, 166, 173, 181, 189, 203, 216, 226, 234, 246, 251, 259, 263, 273, 281, 289, 296, 309, 314, 324, 329, 337, 343, 357, 365, 373, 381, 389, 397, 409, 421, 425, 435, 447, 456, 465, 469, 476, 480, 485, 494, 500, 513]